<?xml version="1.0"?>
<DTSConfiguration>
  <DTSConfigurationHeading>
    <DTSConfigurationFileInfo GeneratedBy="TEACHCO\bondugulav" GeneratedFromPackageName="PostMailFileImportUK" GeneratedFromPackageID="{59CA5FAC-B39A-48B8-B7E8-DDD2EADCAD7C}" GeneratedDate="2/12/2016 4:27:24 PM"/>
  </DTSConfigurationHeading>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[ADO.DataWarehouse].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Data Source=TTCDATAMART01;Initial Catalog=DataWarehouse;Integrated Security=True;Application Name=SSIS-PostMailFileImportAU-{5423575E-ADBC-495C-BCCE-24B73104AB0C}ttcdatamart01.DataWarehouse1;</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[ADO.DataWarehouse].Properties[ServerName]" ValueType="String">
    <ConfiguredValue>TTCDATAMART01</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[DataWarehouse].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Data Source=TTCDATAMART01;Initial Catalog=DataWarehouse;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-PostMailFileImportAU-{2D36C395-F0B3-4EFE-BED9-144CD6ECB525}ttcdatamart01.DataWarehouse;</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[DataWarehouse].Properties[ServerName]" ValueType="String">
    <ConfiguredValue>TTCDATAMART01</ConfiguredValue>
  </Configuration>
</DTSConfiguration>