<?xml version="1.0"?>
<DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="TEACHCO\bondugulav" GeneratedFromPackageName="TGCPLusDailyLoad" GeneratedFromPackageID="{BAC8CA13-6315-4D4D-88C8-DD8DF320B3D3}" GeneratedDate="3/25/2016 12:56:38 PM"/>
	</DTSConfigurationHeading>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[SMTP Connection Manager].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>SmtpServer=192.168.0.65;UseWindowsAuthentication=False;EnableSsl=False;</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[SMTP Connection Manager].Properties[SmtpServer]" ValueType="String">
		<ConfiguredValue>192.168.0.65</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[ttcdatamart01.DataWarehouse].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>Data Source=ttcdatamart01;Initial Catalog=DataWarehouse;Provider=SQLNCLI11;Integrated Security=SSPI;Application Name=SSIS-SnagFilmsETL-{F012FF07-989A-4F42-AC90-3A15E555170A}ttcdatamart01.DataWarehouse;Auto Translate=False;</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[ttcdatamart01.DataWarehouse].Properties[ServerName]" ValueType="String">
		<ConfiguredValue>ttcdatamart01</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[ttcdatamart01.DataWarehouse1].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>Data Source=ttcdatamart01;Initial Catalog=DataWarehouse;Integrated Security=True;Application Name=SSIS-SnagFilmsDailyLoad-{26124839-D3E6-4E0D-B096-E00A26CA284D}ttcdatamart01.DataWarehouse1;</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[ttcdatamart01.DataWarehouse1].Properties[ServerName]" ValueType="String">
		<ConfiguredValue>ttcdatamart01</ConfiguredValue>
	</Configuration>
</DTSConfiguration>