<?xml version="1.0" encoding="UTF-8"?>
<DTSConfiguration>
  <DTSConfigurationHeading>
    <DTSConfigurationFileInfo GeneratedBy="TEACHCO\bondugulav" GeneratedFromPackageName="WelcomeEmailColo" GeneratedFromPackageID="{DA0B0108-D35F-422E-816B-F3BAFCA73C48}" GeneratedDate="2/12/2016 11:11:50 AM" />
  </DTSConfigurationHeading>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[ColoLCMData].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Data Source=COLOSQL01;Initial Catalog=LCMData;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-WelcomeEmailColo-{B95BD353-0C93-46E0-8C9A-62C06EB55FC6}ColoLCMData;</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[ColoLCMData].Properties[ServerName]" ValueType="String">
    <ConfiguredValue>COLOSQL01</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[DataWarehouse].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Data Source=TTCDATAMART01;Initial Catalog=Datawarehouse;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-WelcomeEmailColo-{CA623B07-AA39-4BA2-BF64-244030C4EA29}DataWarehouse;</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[DataWarehouse].Properties[ServerName]" ValueType="String">
    <ConfiguredValue>TTCDATAMART01</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[SMTP Connection Manager].Properties[Name]" ValueType="String">
    <ConfiguredValue>SMTP Connection Manager</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[SMTP Connection Manager].Properties[SmtpServer]" ValueType="String">
    <ConfiguredValue>192.168.0.65</ConfiguredValue>
  </Configuration>
</DTSConfiguration>